# kafkastreampoc

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/tv2/kafka/poc/: HP.java  ProdAvro1.java
app/src/main/resources/: log4j.xml
schema/: pom.xml
schema/src/main/resources/: Input1.avsc  Input2.avsc  Output.avsc
